- hosts: servers
  name: testing setup
  become: true
#  vars:
#      list_of_ips: "{{ groups['all'] | map([ansible_hostname]) }}"

  tasks:
#  - debug: var=inventory_hostname
#  - debug: var=ansible_hostname
#  - debug: var=ansible_play_hosts
#  - debug: var=monitoring_type
#  - debug: var=hostvars[inventory_hostname]
#  - debug: var=ansible_host
#  - debug: var=monitoring_type
#   - debug: var=[access_key_id]
   - debug: var=[secret_access_key]


